<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Picker</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="imagePicker" class="image-picker">
      Click or Drop Images Here
      <input
        type="file"
        id="imageInput"
        accept="image/*"
        style="display: none"
        multiple />
    </div>
    <div id="thumbnails" class="thumbnails"></div>
    <button id="downloadBtn">Download Images</button>
    <div id="alert" class="alert"></div>
    <script src="image-picker.js"></script>
  </body>
</html>
